@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --light: #fff;
  --dark: #131313;
  --accent:#ff7906;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, video, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

@font-face {
  font-family: "Clash-Regular";
  src: url("../../fonts/ClashDisplay-Regular.woff");
}
@font-face {
  font-family: "Clash-Bold";
  src: url("../../fonts/FSPimlico-Bold.ttf");
}
@font-face {
  font-family: "Clash-SemiBold";
  src: url("../../fonts/ClashDisplay-SemiBold.woff");
}
html {
  font-size: 10px;
}

body {
  font-family: "Roboto", arial, sans-serif;
  color: rgba(var(--dark), 0.7);
  background-color: var(--dark);
  line-height: 1.6;
  font-size: 1.6rem;
}

body.open {
  overflow: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--dark);
}

ul {
  list-style: none;
  color: var(--dark);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: "Clash-Bold";
  text-wrap: balance;
}

h1 {
  font-size: clamp(6rem, 6vw, 7.5rem);
  margin-bottom: 2rem;
}

h2 {
  font-size: clamp(5rem, 6vw, 6.6rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  margin-bottom: 1.6rem;
}

h4 {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.6rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
  text-wrap: balance;
}

/* .container {
    max-width: 100%;
    padding: 0 1.6rem;
    margin: 0 auto;
} */
/* Colors */
.bg-light {
  background-color: var(--light);
}

.text-light {
  color: var(--light);
}

.bg-dark {
  background-color: var(--dark);
}

.text-dark {
  color: var(--dark);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.gap-1 {
  gap: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.gap-2 {
  gap: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.gap-3 {
  gap: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.gap-4 {
  gap: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.gap-5 {
  gap: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.gap-6 {
  gap: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.gap-7 {
  gap: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.gap-8 {
  gap: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.gap-9 {
  gap: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.gap-10 {
  gap: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.3%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.btn {
  background-color: var(--light);
  border: none;
  margin: 2rem 0;
  border-radius: 1rem;
  padding: 1.5rem 2.5rem;
  font-family: "Speedee-Bold";
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  transition: 0.5s ease;
  color: var(--light);
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.btn-light {
  background: var(--light);
}
.btn-light:hover {
  background: var(--light);
}
.btn-dark {
  background: var(--dark);
}
.btn-dark:hover {
  background: var(--dark);
}

.block__header {
  padding: 2rem 0;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
}
.block__header h2 {
  margin-bottom: 0;
}
.block__header a {
  opacity: 0.5;
}
.block__header a:hover {
  text-decoration: underline;
}

.card__info {
  margin: 0.5rem 0 1rem 0;
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__info ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.card__info ul li, .card__info ul small {
  font-size: 1.2rem;
  line-height: 0;
}
.card__info ul i {
  font-size: 0.3rem;
}

.header {
  margin: 2.5% 0 0 0;
  position: relative;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 9rem;
  background-color: var(--light);
  border-radius: 5rem 5rem 0 0;
}
.header__wrapper .buttons {
  background: var(--accent);
  border-radius: 4rem;
  padding: 1rem;
  width: 12rem;
  text-align: center;
}
.header__wrapper a {
  width: 12rem;
}
.header__wrapper ul {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  right: 100rem;
  transition: 0.5s ease;
  padding: 1rem;
  z-index: 998;
}
.header__wrapper ul li a {
  position: relative;
  padding: 0.5rem;
}
.header__wrapper ul li a:before {
  content: " ";
  position: absolute;
  height: 3px;
  width: 0%;
  background: var(--accent);
  bottom: 0;
  left: 0;
  transition: 0.5s ease;
}
.header__wrapper ul li a:hover::before {
  width: 100%;
}
@media (min-width: 42rem) {
  .header__wrapper ul {
    position: relative;
    padding: 0;
    flex-direction: row;
    right: 0;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.footer {
  background-color: #000815;
}
.footer__wrapper {
  margin-top: 25rem;
  padding: 12rem 9rem;
}
@media (min-width: 42rem) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5rem;
  }
}
.footer__socials {
  width: 30rem;
}
.footer__socials a {
  color: var(--light);
  font-size: 5rem;
}
.footer__socials p, .footer__socials i {
  color: var(--light);
}
.footer__socials i {
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  gap: 2rem;
}
.footer__company {
  color: var(--light);
}
.footer__category {
  color: var(--light);
}
.footer__contact {
  color: var(--light);
}
.footer__contact i {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}
.footer__app {
  color: var(--light);
}
.footer__end {
  padding: 1rem 9rem;
  display: flex;
  justify-content: flex-start;
  gap: 12rem;
  color: var(--light);
  border-top: 2px solid var(--dark);
}
.footer__end a {
  color: var(--light);
}

.tns-controls {
  bottom: 5rem;
  left: 16.8rem;
  position: absolute;
  display: flex;
  gap: 2rem;
}
.tns-controls button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent);
  border-radius: 100%;
  padding: 1rem;
  font-size: 2rem;
  color: var(--light);
}

.main__wrapper {
  width: 95%;
  margin: 0 auto;
}
.main__wrapper .container {
  max-width: 160rem;
  margin: 0 auto;
}
.main__wrapper .banner__wrapper {
  background-color: var(--light);
  padding: 4rem 9rem;
  border-radius: 0 0 5rem 5rem;
  padding-bottom: 7rem;
}
.main__wrapper .banner__wrapper h1 {
  max-width: 60rem;
  line-height: normal;
}
.main__wrapper .banner__wrapper .upper p {
  opacity: 0.5;
}
.main__wrapper .banner__wrapper .buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 3rem;
  gap: 1rem;
  flex-shrink: 0;
}
.main__wrapper .banner__wrapper .buttons .memberbtn {
  align-items: end;
  background-color: var(--accent);
  padding: 1rem;
  border-radius: 3rem;
  color: var(--light);
}
.main__wrapper .banner__wrapper .buttons .memberBtnTrans {
  padding: 1rem;
  border-radius: 3rem;
  color: var(--dark);
  border: solid 1px var(--accent);
}
.main__wrapper .banner__details {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.main__wrapper .banner__pics {
  display: none;
}
@media (min-width: 42rem) {
  .main__wrapper .banner__pics {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5rem;
  }
}
.main__wrapper .banner__pics img {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main__wrapper .banner__right img {
  height: 700px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main__wrapper .banner__left p {
  font-size: 2rem;
  margin-top: 2rem;
  color: var(--dark);
}
.main__wrapper .counts__wrapper {
  margin-top: 4rem;
  background-color: hsl(0, 0%, 10%);
  padding: 2rem 9rem;
  border-radius: 12rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__wrapper .counts__list h2, .main__wrapper .counts__list p {
  color: var(--light);
}
.main__wrapper .services__title {
  color: var(--light);
  text-align: center;
  margin: 9rem 0 5rem 0;
}
.main__wrapper .services__wrapper {
  display: flex;
  overflow: hidden;
  background-color: hsl(0, 0%, 10%);
  border-radius: 5rem;
  height: 40rem;
}
.main__wrapper .services__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 4rem 9rem;
}
.main__wrapper .services__details h3, .main__wrapper .services__details p {
  color: var(--light);
  margin: 0;
}
.main__wrapper .services__details h3 {
  line-height: normal;
}
.main__wrapper .services__left {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 2rem;
}
.main__wrapper .services__left .icon i {
  background-color: var(--accent);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.main__wrapper .services__right img {
  height: 100%;
  width: 70rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.main__wrapper .trainers {
  margin: 6rem;
}
.main__wrapper .trainers__title {
  padding: 7rem 20rem;
}
.main__wrapper .trainers__title h2, .main__wrapper .trainers__title p {
  color: var(--light);
  text-align: center;
}
.main__wrapper .trainers__wrapper {
  padding: 2rem 9rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;
}
.main__wrapper .trainers__card {
  position: relative;
  border-radius: 5rem;
  overflow: hidden;
  width: 100%;
}
.main__wrapper .trainers__card__img img {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main__wrapper .trainers__card .overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: var(--light);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 2rem;
}
.main__wrapper .testimonial {
  position: relative;
  margin-top: 12rem;
}
.main__wrapper .testimonial__wrapper {
  padding: 2rem 9rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  background-color: hsl(0, 0%, 10%);
  border-radius: 5rem;
}
.main__wrapper .testimonial__left {
  color: var(--light);
  padding-top: 4rem;
}
.main__wrapper .testimonial__left h2 {
  line-height: normal;
}
.main__wrapper .testimonial__right {
  color: var(--light);
  padding: 4rem;
}
.main__wrapper .testimonial__right p {
  margin-bottom: 3rem;
}
.main__wrapper .testimonial__right .client {
  display: flex;
  gap: 2rem;
}
.main__wrapper .testimonial__right .client .name {
  align-items: center;
}
.main__wrapper .testimonial__right .client .name h3 {
  margin-bottom: 0;
}
.main__wrapper .testimonial__right .client img {
  border-radius: 5rem;
}
.main__wrapper .member {
  min-height: 65rem;
  margin-top: 15rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main__wrapper .member img {
  height: 50rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.main__wrapper .member__wrapper {
  position: relative;
  text-align: center;
  top: 15rem;
  left: 0;
}
.main__wrapper .member__wrapper h2, .main__wrapper .member__wrapper p {
  color: var(--light);
}
.main__wrapper .member__wrapper p {
  margin-bottom: 5rem;
}
.main__wrapper .member__wrapper a {
  background: var(--accent);
  border-radius: 4rem;
  padding: 2rem;
  width: 12rem;
  text-align: center;
  position: relative;
  color: var(--light);
}/*# sourceMappingURL=main.min.css.map */